<div class="header_wrap">
    <div class="header_top">
        <h1>연세디에이지는 환자중심의 진료환경을 지향합니다.</h1>
    </div>
    <div class="util_menu">
        <ul>
            <li><a href="">회원가입</a></li>
            <li><a href="">로그인</a></li>
        </ul>

    </div>
    <div class="header_bottom" >
        <div class="logo"><img src="./header_logo.png" alt="로고"></div>
        <ul>
            <a href="">메뉴1</a>
            <div class="submenu_wrap">
                <div class="submenu">
                <li><a href="sub1#1">메뉴-1</a></li>
                <li><a href="sub1#2">메뉴-2</a></li>
                <li><a href="sub1#3">메뉴-3</a></li>
                </div>
            </div>
        </ul>
        <ul>
            <a href="">메뉴2</a>
            <div class="submenu_wrap">
                <div class="submenu">
                <li><a href="sub1#1">메뉴-1</a></li>
                <li><a href="sub1#2">메뉴-2</a></li>
                <li><a href="sub1#3">메뉴-3</a></li>
                </div>
            </div>
        </ul>
        <ul>
            <a href="">메뉴3</a>
            <div class="submenu_wrap">
                <div class="submenu">
                <li><a href="sub1#1">메뉴-1</a></li>
                <li><a href="sub1#2">메뉴-2</a></li>
                <li><a href="sub1#3">메뉴-3</a></li>
                </div>
            </div>
        </ul>
        <ul>
            <a href="">메뉴4</a>
            <div class="submenu_wrap">
                <div class="submenu">
                <li><a href="sub1#1">메뉴-1</a></li>
                <li><a href="sub1#2">메뉴-2</a></li>
                <li><a href="sub1#3">메뉴-3</a></li>
                </div>
            </div>
        </ul>
        <ul>
            <a href="">메뉴5</a>
            <div class="submenu_wrap">
                <div class="submenu">
                <li><a href="sub1#1">메뉴-1</a></li>
                <li><a href="sub1#2">메뉴-2</a></li>
                <li><a href="sub1#3">메뉴-3</a></li>
                </div>
            </div>
        </ul>
        <ul>
            <a href="">메뉴6</a>
            <div class="submenu_wrap">
                <div class="submenu">
                <li><a href="sub1#1">메뉴-1</a></li>
                <li><a href="sub1#2">메뉴-2</a></li>
                <li><a href="sub1#3">메뉴-3</a></li>
                </div>
            </div>
        </ul>
        <ul>
            <a href="">메뉴7</a>
            <div class="submenu_wrap">
                <div class="submenu">
                <li><a href="sub1#1">메뉴-1</a></li>
                <li><a href="sub1#2">메뉴-2</a></li>
                <li><a href="sub1#3">메뉴-3</a></li>
                </div>
            </div>
        </ul>
    </div>
</div>