<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 검색(메타) 정보 -->
    <meta name="url" content="http://test.com">
    <meta name="title" content="제목">
    <meta name="description" content="설명">
    <meta name="keywords" content="키워드">
    <!-- 오픈 그래프 -->
    <meta property="og:url" content="http://test.com">
    <meta property="og:title" content="제목">
    <meta property="og:description" content="설명">
    <meta property="og:image" content="로고주소">

    <title>Document</title>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/xpressengine/xeicon@2.3.1/xeicon.min.css">
    <style>
        * {margin: 0; padding: 0;}
        a {text-decoration: none; color: black;}
        ul { list-style: none;}


        /* 헤더 시작 */
        .header_wrap{
        clear: both;
        }
        .header_top h1{
            text-align: center;
            background-color: aqua;
        }
        .util_menu{
            width: 1440px;
            margin: 0 auto;
        }
        .util_menu li{
            float: right;
            margin: 0 10px;
        }
        .util_menu li::before{
                margin-right: 1em;
                content: "|";
        }
        .util_menu li:last-child:before{
            margin: 0;
            display: none;
        }
        .header_bottom{
            width: 1440px;
            margin: 0 auto;
            clear: both;
        }
        .header_bottom .logo{
            float: left;
            width: 200px;
            height: 40px;
            background-color: pink;
        }
        .header_bottom .logo img{
            display: block;
            width: 100%;
        }
        .header_bottom ul{
            float: left;
            width: 120px;
            line-height: 2em;
            margin-left: 50px;
            font-size: 20px;
        }
        .header_bottom ul:hover .submenu{
            display: block;
        }
        .header_bottom ul li{
            font-size: 15px;

        }
        .submenu{
            z-index: 999;
            position: absolute;
            left: -75px;
            width: 200px; 
            border: 1px solid #000;
            border-top: 0;
            background-color: aqua;
            display:none;
            text-align: center;
        }
        .submenu_wrap{
            position: relative;
        }
        /* 헤더 끝 */


        /* 메인 시작 */
        #ct{
            clear: both;
            width: 100%;
        }
        .ct_wrap{
            clear: both;
        }
        .main_fade{
            overflow: hidden;
            height: 1000px;
        }
        .fadebox {
            width: 100%;
        }
        .fadebox img{
            display: block;
            width: 100%;
            object-fit: contain;
        }
        .fade_btn_box{
            position: absolute;
        }
        .fade_btn_box .prev_btn{
            z-index: 999;
            position: absolute;
            top: calc(1000px/2);
            left: 10px;
            cursor: pointer;
            font-size: 20px;
        }
        .fade_btn_box .next_btn{
            z-index: 999;
            position: absolute;
            top: calc(1000px/2);
            left: 1850px;
            cursor: pointer;
            font-size: 20px;
        }
        .fade_btn_box2{
            z-index: 998;
            position: absolute;
            top: 1000px;
            left: calc(1903px/2);
        }




/* 푸터 시작 */
.footer_wrap {
                clear: both;
                width: 1440px;
                margin: 0 auto;
                padding-top: 30px;
                padding-bottom: 20px;
            }

            .ft_bind {
                border-top: 1px solid black;
                position: relative;
            }

            .footer_top {
                padding-bottom: 50px;
               
            }

            .footer_bottom {
                float: left;
                padding-top: 30px;
            }

            .footer_info {
                padding-top: 30px;
                margin-left: 200px;
            }

            .footer_info > .nav1 {
                float: left;
                padding-right: 20px;
            }

            #top_btn {
                position: absolute;
                right: 0;
                top: 0.2rem;
            }
            /* 푸터 끝 */


    </style>
</head>
<body>
    <header id="header">
      
    </header>

    <div id="ct">
        여기다작성
    </div>

    <footer id="footer">

    </footer>

    <script>
        $(document).ready(function(){
        $("#header").load("./hd.html");
        $("#footer").load("./ft.html");



        });
         
         
         
    </script>    
</body>
</html>