1655196520294	Rename package 'mapper'
1655197431971	Delete element
1655197584586	Delete element
1655268755367	Copy files
1655269995962	Copy files
1655270416771	Delete elements
1655270465956	Rename resource 'sampleMapper.xml'
1655270969885	Rename resource 'sampleMazpper.xml'
1655270997376	Rename package 'com.tkhospital.myapp.common.MemberDTO'
1655271316482	Rename package 'com.tkhospital.myapp.common'
1655272941564	Copy file
1655273185529	Rename package 'dao'
1655273273242	Copy compilation unit
1655273294933	Copy file
1655273480412	Delete element
1655279202174	Copy file
1655279569965	Copy file
1655279822776	Copy file
1655282166920	Copy file
1655282717360	Delete element
1655282853645	Delete element
1655282896903	Delete element
1655355177920	Move compilation unit
1655355219213	Rename compilation unit 'Snippet.java'
1655355222058	Delete element
1655356367405	Copy compilation unit
1655356539363	Rename type 'OracleConnectionTest2'
1655356545179	Delete element
1655356547127	Rename type 'MariaDBConnectio'
1655356552033	Copy compilation unit
1655356587356	Delete element
1655356588685	Rename type 'MariaDBConnectionTest2'
1655356665211	Delete element
1655360227911	Copy file
1655360236608	Delete element
